{
  "name": "@ap/example-basic",
  "version": "0.0.1",
  "private": true,
  "description": "Basic example application",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@ap/utils": "workspace:*",
    "@ap/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
